#generate{
	padding: 30px;
	font-size: 2em;
}

.msg, .top{
	padding: 30px;
	font-size: 2em;
	text-align: center;
}

.top{
	color: #f77;	
	font-size: 1em;
	padding: 40px;
}

#container {
    background: #f6f6f6
}

h1 p, h2 p, .powered a p {
	color:#29D!important; display:inline
}
h1 span, h2 span, .powered a span{
	color:#FB5151
}
h1, h2 {
	display: inline
}

.panel-body {
	padding: 0; 
	padding-top: 0;
	background: #eee
  }

.panel-body, .panel, .panel-default{
	filter: none!important;
}

.breadcrumb {
    background: none;
    padding-left: 0!important;
	display: block;
	margin-top: 5px;
	margin-bottom: 15px;
}

.page-header h1{
	margin-bottom: 0;	
}

.page-header {
    padding-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    border-bottom: none;
}

#content {
    padding-top: 20px;
    transition: all 0.3s;
	margin-left: auto;
    margin-right: auto
}

form{
	background: #fff;
	border-top: 1px solid #e8e8e8;
	padding-top: 20px;
}

#first {
  background-color: #ffffff;
  font-size: 16px;
}

.section {
  padding: 50px;
  padding-left: 50px;
}
.section input[type="radio"],
.section input[type="checkbox"]{
  display: none;
}
.container {
  margin-bottom: 10px;
}
.container label {
  position: relative;
}

.container span::before,
.container span::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

.switch{
  --uiSwitchSize: var(--switchSize, 46px);
  --uiSwitchBgColor: var(--switchBgColor, #f1f1f1);
  --uiSwitchBgColorActive: var(--switchBgColorActive, #ff5454);
  --uiSwitchBorderColorActive: var(--switchBorderColorActive, #fff);
  --uiSwitchBorderColorFocus: var(--switchBgColorFocus, #43b556);
  --uiSwitchButtonBgColor: var(--switchButtonBgColor, #fff);  
  
  display: inline-block;
  position: relative;
  left: -54px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.switch1{
  --uiSwitchSize: var(--switchSize, 46px);
  --uiSwitchBgColor: var(--switchBgColor, #f1f1f1);
  --uiSwitchBgColorActive: var(--switchBgColorActive, #03fb19);
  --uiSwitchBorderColorActive: var(--switchBorderColorActive, #fff);
  --uiSwitchBorderColorFocus: var(--switchBgColorFocus, #43b556);
  --uiSwitchButtonBgColor: var(--switchButtonBgColor, #fff);  
  
  display: inline-block;
  position: relative;
  left: -54px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.switch__label{
  display: block;
  width: 100%;
  height: 100%;
}

.text__label{
  display: block;
  position: relative;
  width: 400px;
  height: 100%;
  left: 55px;
  top: -18px;
  font-size: 16px;
}

.switch__toggle{
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.switch__toggle:focus ~ .switch__label{
  box-shadow: 0 0 0 var(--uiSwitchThickFocus, 4px) var(--uiSwitchBorderColorFocus);
}

.switch__toggle:checked:focus ~ .switch__label{
  box-shadow: 0 0 0 var(--uiSwitchThickFocus, 4px) var(--uiSwitchBorderColorActive);
}

.switch__label:before, .switch__label:after{
  content: "";
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
}

.switch__label:before{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: var(--uiSwitchBgColor);
}

.switch__label:after{
  top: 50%;
  z-index: 3;
  -webkit-transition: -webkit-transform .4s cubic-bezier(0.44,-0.12, 0.07, 1.15);
  transition: -webkit-transform .4s cubic-bezier(0.44,-0.12, 0.07, 1.15);
  transition: transform .4s cubic-bezier(0.44,-0.12, 0.07, 1.15);
  transition: transform .4s cubic-bezier(0.44,-0.12, 0.07, 1.15), -webkit-transform .4s cubic-bezier(0.44,-0.12, 0.07, 1.15);
}

.switch_type1{
  --uiSwitchBorderRadius: var(--switchBorderRadius, 30px);
  
  width: var(--uiSwitchSize);
  height: calc((var(--uiSwitchSize) / 2));
  border-radius: var(--uiSwitchBorderRadius);    
  background-color: var(--uiSwitchBgColorActive);
}

.switch_type2{
  --uiSwitchBorderRadius: var(--switchBorderRadius, 30px);
  width: var(--uiSwitchSize);
  height: calc((var(--uiSwitchSize) / 2));
  border-radius: var(--uiSwitchBorderRadius);    
  background-color: #03fb19;
}

.switch_type1 .switch__label{
  border-radius: var(--uiSwitchBorderRadius);    
}

.switch_type1 .switch__label:before{
  border-radius: var(--uiSwitchBorderRadius);
  -webkit-transition: opacity .2s ease-out .1s, -webkit-transform .2s ease-out .1s;
  transition: opacity .2s ease-out .1s, -webkit-transform .2s ease-out .1s;
  transition: opacity .2s ease-out .1s, transform .2s ease-out .1s;
  transition: opacity .2s ease-out .1s, transform .2s ease-out .1s, -webkit-transform .2s ease-out .1s;
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}

.switch_type1 .switch__toggle:checked ~ .switch__label:before{
  -webkit-transform: scale(0);
          transform: scale(0);
  opacity: .7;
}

.switch_type1 .switch__label:after{
  width: calc(var(--uiSwitchSize) / 2);
  height: calc(var(--uiSwitchSize) / 2);
  -webkit-transform: translate3d(0, 0, 0);  
          transform: translate3d(0, 0, 0);  
  background-color: var(--uiSwitchButtonBgColor);
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3);  
}

.switch_type1 .switch__toggle:checked ~ .switch__label:after{
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
}

#templ_mask{
  display: block;
  position: relative;
  background-color: #fcfcfc;
  width: 100%;
  font-weight: bold;
}

body {
  margin: 0;
  padding: 0;
  font-family: verdana;
}
#gener {
  position: relative;
  top: 40px;
  left: 60px;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 60px;
  border-radius: 10px;
  text-align: center;
  line-height: 60px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 6px;
  border: 2px solid #a133b4;
  font-size: 24px;
  color: #a133b4;
  transition: 0.5s;
  overflow: hidden;
}
#gener:hover {
  color: #fff;
}
#gener span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(161, 51, 180, 0.5);
  transition: 0.5s;
  z-index: -1;
}
#gener span:nth-child(1) {
  top: -100%;
  left: -100%;
}
#gener:hover span:nth-child(1) {
  top: 0;
  left: 0;
}
#gener span:nth-child(2) {
  bottom: -100%;
  left: -100%;
}
#gener:hover span:nth-child(2) {
  bottom: 0;
  left: 0;
}
#gener span:nth-child(3) {
  top: -100%;
  right: -100%;
}
#gener:hover span:nth-child(3) {
  top: 0;
  right: 0;
}
#gener span:nth-child(4) {
  bottom: -100%;
  right: -100%;
}
#gener:hover span:nth-child(4) {
  bottom: 0;
  right: 0;
}

#savemask {
	width: 25px;
	height: 25px;
	color: #fff; 
	background: #FFA500; 
	padding: 5px; 
	border-radius: 50%;
	border: 2px solid #FF8247;
} 
#savemask:hover { 
	background: #FF6347; 
}

.lang > input{ 
  visibility: hidden;  
  position: absolute; 
}
.lang  > input + img{ 
  cursor:pointer;
  border:2px solid transparent;
}
.lang > input:checked + img{ 
  border:3px solid #03fb19;
} 

.switch__lang{
  display: block;
  width: 100%;
  height: 100%;
  top: -40px;
}

.switch__lang:before, .switch__lang:after{
  content: "";
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
}

.switch__lang:before{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: var(--uiSwitchBgColor);
}

.switch__lang:after{
  top: 50%;
  z-index: 3;
  -webkit-transition: -webkit-transform .4s cubic-bezier(0.44,-0.12, 0.07, 1.15);
  transition: -webkit-transform .4s cubic-bezier(0.44,-0.12, 0.07, 1.15);
  transition: transform .4s cubic-bezier(0.44,-0.12, 0.07, 1.15);
  transition: transform .4s cubic-bezier(0.44,-0.12, 0.07, 1.15), -webkit-transform .4s cubic-bezier(0.44,-0.12, 0.07, 1.15);
}

.text_lang{
  display: block;
  position: relative;
  width: 300px;
  height: 100%;
  left: 55px;
  top: -20px;
  font-size: 16px;
}
